# RestTemplateMy

./: docker-compose.yml  pom.xml
mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-data/#innodb_redo/: #ib_redo10
mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql-data/mysql/: general_log_215.sdi  slow_log_216.sdi
mysql-data/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
mysql-data/sys/: sys_config.ibd
src/main/java/org/example/: Main.java
src/main/java/org/example/db/: ConnectionManager.java  DBConnection  DBConnection.java
src/main/java/org/example/model/: CombinedEntity.java  EventsEntity.java  EventsTagEntity.java  ParticipantsEntity.java  TagEntity.java
src/main/java/org/example/repository/: EventsEntityRepository.java  EventsRepository.java
src/main/java/org/example/repository/impl/: EventsEntityRepositoryImpl.java  EventsTagEntityRepositoryImpl.java  ParticipantsEntityEntityRepositoryImpl.java  ParticipantsEntityRepositoryImpl.java
src/main/java/org/example/repository/mapper/: EventsResultSetMapper.java  EventsResultSetMapperImpl.java
src/main/java/org/example/repository/mapper/events/: EventsResultSetMapper.java  EventsResultSetMapperImpl.java
src/main/java/org/example/repository/mapper/eventstags/: EventsTagResultSetMapper.java  EventsTagResultSetMapperImpl.java
src/main/java/org/example/repository/mapper/partipants/: ParticipantsResultSetMapper.java  ParticipantsResultSetMapperImpl.java
src/main/java/org/example/repository/rep/: EntityRepository.java  EventsTagEntityRepository.java  ParticipantsRepository.java
src/main/java/org/example/repository/rep/ext/: EntityEntityRepositoryExt.java  EventsTagEntityRepositoryExt.java  ParticipantsEntityEntityRepositoryExt.java
src/main/java/org/example/service/: EventsService.java
src/main/java/org/example/service/impl/: EventsServiceImpl.java  EventsTagServiceImpl.java  ParticipantsServiceImpl.java
src/main/java/org/example/service/serverImpl/: EventsService.java  EventsTagService.java  ParticipantsService.java
src/main/java/org/example/servlet/: EventsServlet.java  EventsTagServlet.java  ParticipantsServlet.java  ServletUtil.java
src/main/java/org/example/servlet/dto/: CombinedEntityDTO.java  EventDTO.java  EventsTagDTO.java  ParticipantsDTO.java
src/main/java/org/example/servlet/mapper/: CombinedEntityMapstruct.java  EventsDtomapper.java  EventsDtomapperImpl.java  EventsMapperMapstruct.java  EventsTagMapperMapstruct.java  ParticipantsMapperMapstruct.java
src/main/java/org/example/util/: PropertiesUtil.java
src/main/java/org/example/util/json/jsonCombined/: JsonConvectorCombined.java  JsonConvectorCombinedImpl.java
src/main/java/org/example/util/json/jsonEvent/: JsonConvector.java  JsonConvectorImpl.java
src/main/java/org/example/util/json/jsonEventsTag/: JsonConvectorTag.java  JsonConvectorTagImpl.java
src/main/java/org/example/util/json/jsonParticipant/: JsonConvectorsPar.java  JsonConvectorsParImpl.java
src/main/resources/: db.properties
src/test/java/org/example/db/: test.java
src/test/java/org/example/repository/impl/: EventsEntityRepositoryImplTest.java  EventsTagEntityRepositoryImplTest.java  ParticipantsEntityRepositoryImplTest.java
src/test/java/org/example/repository/mapper/: EventsResultSetMapperImplTest.java  EventsTagResultSetMapperImplTest.java  ParticipantsResultSetMapperImplTest.java
src/test/java/org/example/service/impl/: EventsServiceImplTest.java  EventsTagServiceImplTest.java  ParticipantsServiceImplTest.java
src/test/java/org/example/servlet/: EventsServletTest.java  EventsTagServletTest.java  ParticipantsServletTest.java  ServletUtilTest.java
src/test/java/org/example/servlet/mapper/: CombinedEntityMapstructImplTest.java  EventsDtomapperImplTest.java  EventsMapperMapstructImplTest.java  EventsTagMapperMapstructImplTest.java  ParticipantsMapperMapstructImplTest.java
